{
  "name": "cryofall-mod-loader",
  "version": "0.0.1",
  "description": "A mod loader for CryoFall",
  "main": "./build/server.js",
  "build": {
    "files": [
      "package.json",
      {
        "from": "build",
        "to": "build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "ui",
        "to": "ui",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "clean:build": "rimraf -r -f ./build",
    "clean:out": "rimraf -r -f ./out",
    "clean": "npm run clean:build&&npm run clean:out",
    "watch": "webpack --watch --progress",
    "start": "electron-forge start",
    "make": "webpack --progress --mode=production",
    "prebuild": "npm run clean&&npm run make",
    "build": "electron-builder -c electron-builder.json"
  },
  "author": "LiveGobe & Padreramnt",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "fast-xml-parser": "^4.3.6",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.6",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  }
}
